script_key="ZNZRzZatzkIEJXWRdmcZRdvezvipQpvk";
setfpscap(10)

getgenv().sailorPieceConfig = {  
    AUTO_UPDATE_RESTART = true,
    FARM_UNTIL_LEVEL = 13000,
    
    DO_REPEATABLE_QUEST = "QuestNPC19",
    AUTO_FARM = { "AcademyTeacher", "Swordsman", "Quincy", "Ninja", "ArenaFighter", "Jinwoo Boss", "Alucard Boss", "Yuji Boss", "Gojo Boss", "Sukuna Boss", "Anos Boss", "Aizen Boss", "Strongest of Today Boss", "Strongest in History Boss", "Rimuru Boss", "Saber Boss", "QinShi Boss", "Ichigo Boss" },  
    SUMMON_BOSS = { "Strongest in History Normal", "Ichigo", "Qin Shi", "Saber" },

    EQUIP_SWORD = { "Ichigo", "Gryphon", "Dark Blade", "Katana" },
    BLESS_WEAPON = { ["Ichigo"] = 10, ["Gryphon"] = 6, ["Dark Blade"] = 3 },

    STAT_POINT_PERCENTAGE = { ["Sword"] = 90, ["Defense"] = 10, ["Melee"] = 0, ["Power"] = 0 },
    USE_ITEM = { "Common Chest", "Rare Chest", "Epic Chest", "Legendary Chest" },
    BUY_MERCHANT = { "Race Reroll" },

    REROLL_RACE_UNTIL = { "Kitsune" },
    REROLL_CLAN_UNTIL = { "Sasaki", "Raikage", "Zoldyck", "Mugetsu", "Monarch", "Voldigoat", "Pride", "Espada", "Alter",  "Eminence", "Yamato" },
    REROLL_TRAIT_UNTIL = { "Overlord", "Cataclysm", "Singularity", "Celestial", "Emperor" },
    REROLL_STAT_UNTIL = { ["Damage"] = "S", ["Defense"] = "S", ["CooldownReduction"] = "S", ["CritChance"] = "S", ["CritDamage"] = "S", ["DamageReduction"] = "S", ["Luck"] = "SSS" },
    REROLL_PASSIVE_UNTIL = { ["Gryphon"] = { "Fortune Chosen", "Executioner", "Damage V" }, ["Ichigo"] = { "Fortune Chosen", "Executioner", "Damage V" } },
    REROLL_POWER_UNTIL = { "Cursebrand", "Colossus", "Eternal", "Abyssal", "Apex" },

    DELETE_ARTIFACT_RARITY = { "Common", "Rare" },
    EQUIP_ARTIFACT_SET = "Abyssal Crown",

    -- Autotrade
    TRADE_USERNAME = {"ImamMBG288", "Jfjqiwdxs", "br4velionfinn", "maxotter31"},
    TRADE_ITEM = {"Boss Key","Boss Ticket","Broken Sword","Dungeon Key","Limitless Key","Malevolent Key","Race Reroll", "Slime Key", "Slime Shard", "Trait Reroll", "Abyss Sigil", "Chrysalis Sigil", "Clan Reroll", "Dark Grail", "Passive Shard", "Power Shard", "Rush Key", "Tempest Relic", "Tower Key", "Upper Seal", "Blood Ring", "Mythical Chest", "Aura Crate", "Cosmetic Crate", "Secret Chest"},

    -- Discord
    WEBHOOK_ITEM_NAME = { "Aura Crate", "Cosmetic Crate", "Secret Chest" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1489682541379064009/DNvHlG4rZsTY77BsuGFxRljl76VzeIGZpkqN_MbF2bZ0DkjL20y3MP0iBM6dyzUsmMzK",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}   

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1c7ac2a2f86ecf894218a424a1be7667.lua"))()
